# E-Commerce-website

./: .gitignore  380 phase 2 docs.drawio (1).drawio  380 phase 2 docs.drawio.xml  Cart.java  GUIDesign.java  Item.java  ItemTest.java  Search.java  Tops.java  User.java  admin.txt  customer.txt  itemStock.txt  itemstock.txt  loginPage.java
E-Commerce Site/: Cart.java  CreatePages.java  GUIDesign.java  Product.java  ProductDetailsPage.java  adminPage.java  loginPage.java  siteLogic.java
E-Commerce Site/sampleData.json/: main.js
E-Commerce-website /E-Commerce-website/E-Commerce-website/mavenConversion/my-app/: pom.xml
E-Commerce-website /E-Commerce-website/E-Commerce-website/mavenConversion/my-app/src/main/resources/: customer.txt
E-Commerce-website/E-Commerce Site/: CreatePages.java  GUIDesign.java  Item.java  Product.java  itemstock.txt
E-Commerce-website/E-Commerce Site/Sayed-Cart.Search.Item/: Cart.java  SayedCart.txt
E-Commerce-website/E-Commerce Site/Sayed-Cart.and.item/: Cart.java
E-Commerce-website/E-Commerce-website/: CreatePages.java  GUIDesign.java
E-Commerce-website/E-Commerce-website/E-Commerce-website/mavenConversion/my-app/src/main/resources/: itemstock.txt
E-Commerce-website/E-Commerce-website/mavenConversion/my-app/src/main/java/com/example/: CheckoutPage.java  CreatePages.java  GUIDesign.java  (+4 more)
E-Commerce-website/E-Commerce-website/mavenConversion/my-app/src/main/resources/: itemstock.txt  login.txt
E-Commerce-website/mavenConversion/my-app/src/main/java/com/example/: CheckoutPage.java  CreatePages.java  Product.java  ProductDetailsPage.java  User.java  loginPage.java  siteLogic.java
E-Commerce-website/mavenConversion/my-app/src/main/resources/: customer.txt  itemstock.txt
eCommerceAppItemClass/: Bottom.java  Item.java  ItemTest.java  Tops.java
mavenConversion/my-app/src/main/java/com/example/: CreatePages.java  GUIDesign.java  adminPage.java  loginPage.java
my-app/: pom.xml  work godammit.txt
my-app/src/main/java/com/example/: Cart.java  CheckoutPage.java  Item.java  LoginController.java  Main.java  NewUserloginPage.java  Product.java  ProductDetailsPage.java  User.java  adminPage.java  loginPage.java
my-app/src/main/resources/: admin.txt  customer.txt  itemstock.txt  login.txt  purchases.txt
my-app/src/main/resources/diagrams/: customerLoginGraph.dot  loadCustomerData.dot  readFileGraph.dot  updateStockGraph.dot
my-app/src/test/java/com/example/: CartTest.java  ItemTest.java  UserTest.java  checkoutTest.java  loginTest.java
my-clothing-store/: pom.xml
my-clothing-store/src/main/java/com/example/clothingstore/: Main.java
my-clothing-store/src/main/java/com/example/clothingstore/controller/: HomePageController.java
my-clothing-store/src/main/resources/views/: HomePage.fxml
src/main/java/com/example/: Item.java  Main.java  NewUserloginPage.java  ProductDetailsPage.java  adminPage.java
(+16 files in other folders)
